# Waves Node settings for MainNet
waves {
  blockchain.type = MAINNET

  # P2P Network settings
  network {
    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "CR DEX Node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "34.204.178.185:6868"

    known-peers = [
      "13.228.86.201:6868"
      "13.229.0.149:6868"
      "18.195.170.147:6868"
      "34.253.153.4:6868"
      "35.156.19.4:6868"
      "52.50.69.247:6868"
      "52.52.46.76:6868"
      "52.57.147.71:6868"
      "52.214.55.18:6868"
      "54.176.190.226:6868"
    ]
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = Gabriel01!
    # Wallet seed as BASE58 string
    # seed = 1HJKEHo4bUEbAz3EToFGqZwHuCm7bwc6TCT72FXEtL7N5dURpJGrLoUnn4eQ9X9kJTCXAJHcxv6EThiY17eH3BzPuHPzdA1ko9Sc4EZYh5oMg6RKFLe66paRNef8aL4NNMHnj
  }

  # Node's REST API settings
  rest-api {
    # Disable node's REST API
    enable = yes

    # For security reasons, bind to local interface only
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869
  }
}

include "local.conf"
